# springboot-activemq-artemis-example

./: README.md  pom.xml
src/main/activemq-sse-demo-docker-local/: docker-compose.yml
src/main/java/zatribune/example/activemq/: JmsApplication.java
src/main/java/zatribune/example/activemq/config/: AppConfig.java  JmsConfig.java  SecurityConfig.java  TaskConfig.java
src/main/java/zatribune/example/activemq/controller/: HomeController.java  MainController.java  QueueController.java
src/main/java/zatribune/example/activemq/db/bootstrap/: DevBootstrap.java
src/main/java/zatribune/example/activemq/db/entities/: CustomMessage.java  Role.java  User.java
src/main/java/zatribune/example/activemq/db/repositories/: RoleRepository.java  UserRepository.java
src/main/java/zatribune/example/activemq/service/: MessagingService.java  SecurityService.java  SecurityServiceImpl.java  SseService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/zatribune/spring/example/jms/: JmsApplication.java
src/main/java/zatribune/spring/example/jms/config/: JmsConfig.java  SecurityConfig.java  TaskConfig.java
src/main/java/zatribune/spring/example/jms/controller/: HomeController.java  MainController.java  ModalType.java  QueueController.java
src/main/java/zatribune/spring/example/jms/db/bootstrap/: DevBootstrap.java
src/main/java/zatribune/spring/example/jms/db/entities/: CustomMessage.java  Role.java  User.java
src/main/java/zatribune/spring/example/jms/db/repositories/: RoleRepository.java  UserRepository.java
src/main/java/zatribune/spring/example/jms/service/: MessagingService.java  SecurityService.java  SecurityServiceImpl.java  SseService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style1.css
src/main/resources/templates/: home.html  login.html  queues.html  registration.html  showQueue.html
src/main/resources/templates/fragments/: head.html  header.html
src/test/java/zatribune/example/activemq/: JmsApplicationTests.java
src/test/java/zatribune/spring/example/jms/: JmsApplicationTests.java
